{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 20,
  "lineage": "575f5cd2-ae99-24ec-d4a2-950370dcdb36",
  "outputs": {
    "realm_id": {
      "value": "spire",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_group",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "7cd836df-817b-4795-ad0c-578362d104bc",
            "name": "customers",
            "parent_id": null,
            "path": "/customers",
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "customers_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "7cd836df-817b-4795-ad0c-578362d104bc",
            "id": "spire/7cd836df-817b-4795-ad0c-578362d104bc",
            "realm_id": "spire",
            "role_ids": [
              "6eb25f57-151d-4346-bf1f-bb8c90f7a789",
              "cd0b0594-a000-4aa8-b05d-5041dff4be94"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_group.customers",
            "module.realm.keycloak_realm.this",
            "module.realm.keycloak_role.customer_order_create",
            "module.realm.keycloak_role.customer_read"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "webshop_api",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "webshop-api",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "EQHOPY6FgA70FZUODncmnAZSltDTz91C",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "ac48e4d0-692c-4abb-bade-606e2afe4b00",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "webshop-api",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "spire",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "49d5b720-d9b7-4f23-bd38-c3f73d3e5265",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "tier_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "customer_tier",
            "claim_value_type": "String",
            "client_id": "ac48e4d0-692c-4abb-bade-606e2afe4b00",
            "client_scope_id": null,
            "id": "627789d1-d91c-4ee3-a29b-e1a696e0c479",
            "multivalued": false,
            "name": "tier",
            "realm_id": "spire",
            "user_attribute": "tier"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_openid_client.webshop_api",
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "30m0s",
            "access_token_lifespan_for_implicit_flow": "30m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "spire",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "spire",
            "internal_id": "spire",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "spire",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "8h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "configure_totp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "CONFIGURE_TOTP",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/CONFIGURE_TOTP",
            "name": "Configure OTP",
            "priority": 30,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "delete_account",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "delete_account",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/delete_account",
            "name": "Delete Account",
            "priority": 60,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "delete_credential",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "delete_credential",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/delete_credential",
            "name": "Delete Credential",
            "priority": 110,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "terms_and_conditions",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "TERMS_AND_CONDITIONS",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/TERMS_AND_CONDITIONS",
            "name": "Terms and Conditions",
            "priority": 50,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "update_password",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "UPDATE_PASSWORD",
            "config": null,
            "default_action": false,
            "enabled": true,
            "id": "spire/UPDATE_PASSWORD",
            "name": "Update Password",
            "priority": 20,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "update_profile",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "UPDATE_PROFILE",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/UPDATE_PROFILE",
            "name": "Update Profile",
            "priority": 40,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "update_user_locale",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "update_user_locale",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/update_user_locale",
            "name": "Update User Locale",
            "priority": 80,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "verify_email",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "VERIFY_EMAIL",
            "config": null,
            "default_action": false,
            "enabled": true,
            "id": "spire/VERIFY_EMAIL",
            "name": "Verify Email",
            "priority": 10,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "verify_profile",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "VERIFY_PROFILE",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/VERIFY_PROFILE",
            "name": "Verify Profile",
            "priority": 100,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "webauthn_register",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "webauthn-register",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/webauthn-register",
            "name": "Webauthn Register",
            "priority": 70,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_required_action",
      "name": "webauthn_register_passwordless",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "webauthn-register-passwordless",
            "config": null,
            "default_action": false,
            "enabled": false,
            "id": "spire/webauthn-register-passwordless",
            "name": "Webauthn Register Passwordless",
            "priority": 90,
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "customer_order_create",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "",
            "id": "cd0b0594-a000-4aa8-b05d-5041dff4be94",
            "import": false,
            "name": "customer:order:create",
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.realm",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "customer_read",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "",
            "id": "6eb25f57-151d-4346-bf1f-bb8c90f7a789",
            "import": false,
            "name": "customer:read",
            "realm_id": "spire"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.realm.keycloak_realm.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
